MainWindow.xaml

<Window x:Class="ShinyLine2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShinyLine2WPF"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ShineLineVm}">
            <Grid>
                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2 ="{Binding Y2}" Stroke="Blue" StrokeThickness="16" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Line.Effect>
                        <BlurEffect Radius="40" KernelType="Gaussian"/>
                    </Line.Effect>
                </Line>
                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2 ="{Binding Y2}" Stroke="Aqua" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Line.Effect>
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Line.Effect>
                </Line>
                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2 ="{Binding Y2}" Stroke="White" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="Black">
        <ItemsControl ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Screen">
                        <Canvas.CacheMode>
                            <BitmapCache EnableClearType="False" RenderAtScale="1"/>
                        </Canvas.CacheMode>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Screen" Storyboard.TargetProperty="Opacity" From="0.3" To="0.8" Duration="0:0:0.3" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="Screen" Storyboard.TargetProperty="Opacity" From="0.8" To="1"   Duration="0:0:0.2" BeginTime="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="Screen" Storyboard.TargetProperty="Opacity" From="1" To="0.8"   Duration="0:0:0.3" BeginTime="0:0:0.9"/>
                                        <DoubleAnimation Storyboard.TargetName="Screen" Storyboard.TargetProperty="Opacity" From="0.8" To="0.3" Duration="0:0:0.6" BeginTime="0:0:1.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
